<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형2</title>

    <style type="text/css">
        h1{ padding: 20px;
            font-size: 30px;
            color: tomato;
            font-family: "고딕";
            display: none;
        }

        @media screen and (orientation : landscape){
            body{background-color: powderblue;}
            .landscape{display: block; color: deepskyblue; font-size: 50px;}
        }

        @media screen and (orientation : portrait){
            body{background-color: pink;}
            .portrait{display: block; color: deeppink; font-size: 50px; writing-mode: vertical-lr;}
        }
    </style>

</head>
<body>
    <h1 class="landscape">가로 레이아웃 : landscape layout</h1>
    <h1 class="portrait">세로 레이아웃 : portrait layout</h1>
</body>
</html>